spring.jpa.hibernate.ddl-auto=update
server.port=9090
local.server.port=9090
server.error.include-message=ALWAYS
spring.mvc.format.date-time=iso


#PROFILE = H2 OR PSQL
spring.profiles.active=H2 

#EXTERNAL_COMPANY_API
external.url=https://company-provider.test
external.token=9f11626a7b2e11ebbd89-2f729017859a

#JWT
jwt.Secret=inv!@#123
jwt.ExpirationMs=86400000

